DATABASE_NAME="peanut-butter-payroll"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

DEBUG=true
DATABASE_URL_SYNC="postgresql+psycopg2://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"
DATABASE_URL="postgresql+asyncpg://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"

CORS_ALLOW_ORIGINS="http://localhost:3000,http://localhost:5000,http://0.0.0.0:8000"
